<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/titleTextView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:drawablePadding="24dp"
	android:paddingHorizontal="16dp"
	android:paddingVertical="12dp"
	android:textAppearance="?textAppearanceListItem"
	app:drawableStartCompat="@drawable/ic_open_in_browser_24dp"
	app:drawableTint="?android:textColorPrimary"
	app:layout_constrainedWidth="true"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintHorizontal_bias="0"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	tools:text="@tools:sample/lorem" />